VITE_SUPABASE_URL=https://vudwubldeonlqhlworcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZHd1YmxkZW9ubHFobHdvcmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjMyMjcsImV4cCI6MjA3NzM5OTIyN30.gNYtjyM6Sqt-hUgZ_SAEgkHKz4QnpD3rHtFRTzuk12E
